sudo: false
language: scala
jdk:
  - openjdk11
script:
  jdk_switcher openjdk11
  java -version
  jdk_switcher oraclejdk11
  java -version
  jdk_switcher openjdk8
  java -version
  jdk_switcher oraclejdk8
  java -version
